<!DOCTYPE html>
<html>
<head>
	<title>Status</title>
	<style type="text/css">
		#robot1 {
			height: 400px;
			width: 200px;
			padding: 10px;
			float: left;
			border: 2px solid #000000;
			margin: 10px;
		}
		#robot2 {
			height: 400px;
			width: 200px;
			padding: 10px;
			float: left;
			border: 2px solid #000000;
			margin: 10px;
		}
		#robot3 {
			height: 400px;
			width: 200px;
			padding: 10px;
			float: left;
			border: 2px solid #000000;
			margin: 10px;
		}
		#robot4 {
			height: 400px;
			width: 200px;
			padding: 10px;
			float: left;
			border: 2px solid #000000;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div id="robot1" align="left">
		<a href="/status/robot1"><h4>Robot 1</h4></a>
		<p>Command: {{robot1.command}}</p>
		<p>IP Address: {{robot1.ipAddress}}</p>
		<p>Speed: {{robot1.speed}}</p>
		<p>Angle: {{robot1.angle}}</p>
		<p>Track Status: {{robot1.trackStatus}}</p>
		<p>Detect Status: {{robot1.detectStatus}}</p>
		<p>Last Update: {{robot1.time}}</p>
	</div>

	<div id="robot2" align="left">
		<a href="/status/robot2"><h4>Robot 2</h4></a>
		<p>Command: {{robot2.command}}</p>
		<p>IP Address: {{robot2.ipAddress}}</p>
		<p>Speed: {{robot2.speed}}</p>
		<p>Angle: {{robot2.angle}}</p>
		<p>Track Status: {{robot2.trackStatus}}</p>
		<p>Detect Status: {{robot2.detectStatus}}</p>
		<p>Last Update: {{robot2.time}}</p>
	</div>

	<div id="robot3" align="left">
		<a href="/status/robot3"><h4>Robot 3</h4></a>
		<p>Command: {{robot3.command}}</p>
		<p>IP Address: {{robot3.ipAddress}}</p>
		<p>Speed: {{robot3.speed}}</p>
		<p>Angle: {{robot3.angle}}</p>
		<p>Track Status: {{robot3.trackStatus}}</p>
		<p>Detect Status: {{robot3.detectStatus}}</p>
		<p>Last Update: {{robot3.time}}</p>
	</div>

	<div id="robot4" align="left">
		<a href="/status/robot4"><h4>Robot 4</h4></a>
		<p>Command: {{robot4.command}}</p>
		<p>IP Address: {{robot4.ipAddress}}</p>
		<p>Speed: {{robot4.speed}}</p>
		<p>Angle: {{robot4.angle}}</p>
		<p>Track Status: {{robot4.trackStatus}}</p>
		<p>Detect Status: {{robot4.detectStatus}}</p>
		<p>Last Update: {{robot4.time}}</p>
	</div>
</body>
</html>
